# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=info, console,rysite

#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss:SSS} %5p %t %l %m%n
log4j.appender.console.Threshold=INFO

#RollingFile
log4j.appender.rysite=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rysite.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p %t %c{3}.%M(%L) %m%n
log4j.appender.rysite.encoding=utf-8
log4j.appender.rysite.Threshold=INFO
log4j.appender.rysite.File=/data/logs/rysite/rysite.log
#log4j.appender.assessment.File=F:/logs/assessment.log
log4j.appender.rysite.layout=org.apache.log4j.PatternLayout
log4j.appender.rysite.DatePattern='.'yyyy-MM-dd
#log4j.appender.assessment.BufferedIO=true
#log4j.appender.assessment.BufferSize=8192
#log4j.logger.java.sql=DEBUG

#Springframework level
log4j.logger.org.springframework=info

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
log4j.logger.com.ry.site=DEBUG
log4j.logger.com.ry.site.common.security.shiro=INFO
log4j.logger.com.ry.site.common.utils.JedisUtils=WARN
log4j.logger.com.ry.site.modules.sys.web.LoginController=WARN


 
